# BrandApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/markaapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mtasdemir/brandapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/markaapp/: HomeViewController.kt  HomeViewModel.kt
app/src/main/java/com/example/markaapp/Adapter/: BrandCell.kt
app/src/main/java/com/example/markaapp/Detail/: DetailBrandViewController.kt  DetailBrandViewModel.kt
app/src/main/java/com/example/markaapp/Home/: HomeViewController.kt  HomeViewModel.kt
app/src/main/java/com/example/markaapp/Manager/: SPrefences.kt
app/src/main/java/com/example/markaapp/Service/: FDBReadService.kt  GoogleImageRequestService.kt
app/src/main/java/com/mtasdemir/brandapp/AddMark/: AddMarkViewController.kt  AddMarkViewModel.kt
app/src/main/java/com/mtasdemir/brandapp/Alternative/: FindAlternativeViewController.kt  FindAlternativeViewModel.kt
app/src/main/java/com/mtasdemir/brandapp/CountryPalette/: CountryPaletteViewController.kt  CountryPaletteViewModel.kt
app/src/main/java/com/mtasdemir/brandapp/Detail/: DetailBrandViewController.kt  DetailBrandViewModel.kt
app/src/main/java/com/mtasdemir/brandapp/Home/: HomeViewController.kt  (+2 more)
app/src/main/res/drawable/: baseline_check_box_24.xml  gradient_button.xml  home_border_filter_button.xml  loading_success_content_layer.xml  mt_border2.xml  spinner_alternative_layer.xml
app/src/main/res/layout/: activity_main.xml  add_mark_layout.xml  alernative_brand_cell.xml  aletnative_select_element_cell.xml  brand_layout_cell.xml  country_palette_layout.xml  detail_brand_layout.xml  find_alternative_layout.xml  loading_success_view.xml  palette_country_cell.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/markaapp/: ExampleUnitTest.kt
app/src/test/java/com/mtasdemir/brandapp/: ExampleUnitTest.kt
(+32 files in other folders)
