<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglast"
    android:backgroundTintMode="src_in"
    tools:context=".Home.HomeViewController">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/serchContent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchTextField"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/mt_border"
            android:ems="10"
            android:fontFamily="@font/muli"
            android:hint="Marka Adını Yazınız..."
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:layout_margin="3dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filterButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/searchgif"
            app:layout_constraintBottom_toBottomOf="@+id/serchContent"
            app:layout_constraintStart_toEndOf="@+id/searchTextField"
            app:layout_constraintTop_toTopOf="@+id/filterButton"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/filterButton"
            android:layout_width="130dp"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:layout_margin="3dp"
            android:paddingLeft="30dp"
            android:fontFamily="@font/muli_bold"
            android:background="@drawable/mt_border2"
            android:gravity="center|right"
            android:text="Ülkeye göre"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:foregroundGravity="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serchContent">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3264598769747909/5358505017">
    </com.google.android.gms.ads.AdView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:text="Alternatifleri\nBul"
            android:id="@+id/find_alternative_button"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_bold"
            android:background="@drawable/mt_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
        app:layout_constraintStart_toEndOf="@+id/select_country_palette_textview">

        <TextView
            android:text="Bulamadığınız markayı yazın, ekleyelim"
            android:id="@+id/add_not_found_mark"
            android:layout_width="150dp"
            android:gravity="center"
            android:layout_height="50dp"
            android:textSize="11dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:fontFamily="@font/muli_bold"
            android:background="@drawable/mt_border" />

    </LinearLayout>

    <TextView
        android:id="@+id/terms_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Terms Conditions"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/select_country_palette_textview"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/privacy_policy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Privacy Policy"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/terms_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/select_country_palette_textview"
        android:layout_width="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/muli_bold"
        android:text="Ülkelerini \nSeç"
        android:gravity="center"
        android:layout_height="50dp"
        android:background="@drawable/mt_border"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>